# Direccion donde se encuentra la base de datos que es en el contenedor dominios-db
DATABASE_URL=postgresql+psycopg2://dominios_user:dominios_pass@dominios-db:5432/dominios

# Aquí meteríamos las API Keys de los servicios externos (opcional)
API_KEY_VT=
API_URLSCAN=